<!-- HTML -->
<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0px;
        padding: 0px;
        background-color: #dde;
      }
      #quiz-label {
        background-color: rgba(52, 58, 64, 1);
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
      }
      #quiz-container {
        margin: auto;
        width: 50%;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #question-container {
        background-color: #ddd;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      #options {
        text-align: left;
        padding: 10px;
        margin-bottom: 20px;
      }
      .option-label {
        display: inline-block;
        margin-bottom: 5px;
      }
      input[type="radio"] {
        margin: 0 10px 0 0;
      }
      #submit,
      #next,
      #restart {
        background-color: rgb(52, 58, 64);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      #feedback {
        display: none;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      #feedback.correct {
        background-color: rgba(40, 167, 69, 0.7);
        color: white;
      }
      #feedback.incorrect {
        background-color: #f8d7da;
        color: #721c24;
      }
      #results {
        margin: auto;
        width: 50%;
        padding: 20px;
        text-align: center;
      }
      #score {
        font-size: 2em;
        color: rgb(52, 58, 64);
      }
      #correct-answers {
        text-align: left;
        line-height: 1.6;
      }
      #question {
        font-size: 1.5vw;
        color:rgba(0, 0, 0, 0.8)
      }
      .correct-answer {
        color: #ddd;
        background-color: rgba(27, 112, 47, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="quiz-label">QUIZ</div>
    <div id="quiz-container">
      <div id="question-container">
        <h1 id="question"></h1>
      </div>
      <div id="options"></div>
      <div id="feedback"></div>
      <button id="submit">Submit</button>
      <button id="next" style="display: none">Next</button>
    </div>
    <div id="results" style="display: none">
      <h2 id="score"></h2>
      <div id="correct-answers"></div>
      <button id="restart">Restart</button>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
